template(name="raw_message" type="string" string="%rawmsg%\n")


ruleset(name="output_ruleset") {

    # TODO add a call to mmjsonparse, to parse and extract json data
    # send parsed data to /logs/output.log
    # handle and send json parse failures to /logs/failures.log
}
