template(name="json_object" type="list") {
    property(name="$!")
    constant(value="\n")
}
template(name="raw_message" type="string" string="%rawmsg%\n")


ruleset(name="output_ruleset") {

    # TODO add mmnormalize action and handle parse failures
    # send parsed logs to /logs/output.log
    # handle failures and send them to /logs/failures.log
}
