template(name="raw_message" type="string" string="%rawmsg%")

ruleset(name="output_ruleset") {
    # TODO Define 2 actions to
    # 1. send logs to the rsyslog-receiver container
    # 2. if the action fails, send the same log to the rsyslog-backup container
    # 3. if this action also fails, configure the action queue to keep logs on disk (using a Disk-Assisted queue)
    # NO logs should be dropped!

}
