template(name="json_object" type="list") {
    property(name="$!")
    constant(value="\n")
}
template(name="raw_message" type="string" string="%rawmsg%\n")

# TODO
lookup_table(name="month_str" file="/etc/rsyslog.d/lookup_tables/month_str.json")
# TODO end

ruleset(name="output_ruleset") {

    action(type="mmnormalize" ruleBase="/etc/rsyslog.d/rulebase.rb" useRawMsg="on")

    if $parsesuccess=="OK" then {

        # TODO
        # 1. convert the month_str field into its numeric counterpart, using an rsyslog lookup
        # 2. build a RFC3339 'timestamp' field using all time fields extracted from logs
        # 3. enrich logs by searching data from the ip_enrich.mmdb file, using mmdblookup, and put result(s) (if any) in the output log
        # 3.b. you might see some enrichments having a format that might be improved in the log, add an additional Rainerscript function to improve the output

        action(
            type="omfile"
            file="/logs/output.log"
            template="json_object"
        )
    }
    else {
        action(
            type="omfile"
            file="/logs/unparsed.log"
            template="raw_message"
        )
    }
}
