template(name="raw_message" type="string" string="%rawmsg%")

ruleset(name="output_ruleset") {
    # TODO Add an omhiredis module to send logs in a Redis channel
    # the channel called 'channel:logs'
    # the hostname for redis is 'redis'
    # the port is the default '6379'
}
