template(name="raw_message" type="string" string="%rawmsg%\n")

ruleset(name="output_ruleset") {
    action(
        type="omfile"
        file="/logs/output.log"
        template="raw_message"
    )
}
